■ strongSwan（/etc/ipsec.conf）の設定
--------------------------------------------------
root@ubu04:~# more /etc/ipsec.conf
# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        # strictcrlpolicy=yes
        # uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start

conn %default
        ikelifetime=1440m
        keylife=60m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev1
        authby=secret

conn ciscoios
        left=10.1.1.2                   #strongswan outside address
        leftsubnet=192.168.200.0/24     #network behind strongswan
        leftid=10.1.1.2                 #IKEID sent by strongswan
        leftfirewall=yes
        right=10.1.1.1                  #IOS outside address
        rightsubnet=192.168.100.0/24    #network behind IOS
        rightid=10.1.1.1                #IKEID sent by IOS
        auto=add
        ike=aes128-md5-modp1536         #P1: modp1536 = DH group 5
        esp=aes128-sha1                 #P2


■ strongSwan（/etc/ipsec.secrets）の設定
--------------------------------------------------
root@ubu04:~# more /etc/ipsec.secrets
# This file holds shared secrets or RSA private keys for authentication.

# RSA private key for this host, authenticating it to any other host
# which knows the public part.

10.1.1.2 10.1.1.1 : PSK cisco


■ strongswanのログ設定
--------------------------------------------------
ipsec stroke loglevel ike 4
sysctl -w net.ipv4.ip_forward=1
ipsec restart


■ Cisco IOSの設定
--------------------------------------------------
vios1#show run
Building configuration...

Current configuration : 6043 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname vios1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
ip vrf MGT
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
no cdp run
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
crypto isakmp key cisco address 10.1.1.2
crypto isakmp keepalive 10 periodic
!
!
crypto ipsec transform-set TS esp-aes esp-sha-hmac
 mode tunnel
!
!
!
crypto map CMAP 10 ipsec-isakmp
 set peer 10.1.1.2
 set transform-set TS
 match address 100
!
!
!
!
!
interface GigabitEthernet0/0
 ip vrf forwarding MGT
 ip address 192.168.1.249 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 192.168.100.254 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no keepalive
!
interface GigabitEthernet0/2
 ip address 10.1.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no keepalive
 crypto map CMAP
!
interface GigabitEthernet0/3
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/8
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 192.168.200.0 255.255.255.0 10.1.1.2
!
!
!
access-list 100 permit ip 192.168.100.0 0.0.0.255 192.168.200.0 0.0.0.255
!
control-plane
!
line con 0
line aux 0
line vty 0 4
 exec-timeout 0 0
 privilege level 15
 password cisco
 login
 transport input telnet
!
no scheduler allocate
!
end


■ strongswanのログ
--------------------------------------------------
/var/log/syslog
--------------------------------------------------
Apr 26 23:38:29 ubu04 charon: 06[NET] received packet: from 10.1.1.1[500] to 10.1.1.2[500] (168 bytes)
Apr 26 23:38:29 ubu04 charon: 06[ENC] parsed ID_PROT request 0 [ SA V V V V ]
Apr 26 23:38:29 ubu04 charon: 06[IKE] received NAT-T (RFC 3947) vendor ID
Apr 26 23:38:29 ubu04 charon: 06[IKE] received draft-ietf-ipsec-nat-t-ike-07 vendor ID
Apr 26 23:38:29 ubu04 charon: 06[IKE] received draft-ietf-ipsec-nat-t-ike-03 vendor ID
Apr 26 23:38:29 ubu04 charon: 06[IKE] received draft-ietf-ipsec-nat-t-ike-02\n vendor ID
Apr 26 23:38:29 ubu04 charon: 06[IKE] 10.1.1.1 is initiating a Main Mode IKE_SA
Apr 26 23:38:29 ubu04 charon: 06[IKE] IKE_SA (unnamed)[1] state change: CREATED => CONNECTING
Apr 26 23:38:29 ubu04 charon: 06[IKE] sending XAuth vendor ID
Apr 26 23:38:29 ubu04 charon: 06[IKE] sending DPD vendor ID
Apr 26 23:38:29 ubu04 charon: 06[IKE] sending NAT-T (RFC 3947) vendor ID
Apr 26 23:38:29 ubu04 charon: 06[ENC] generating ID_PROT response 0 [ SA V V V ]
Apr 26 23:38:29 ubu04 charon: 06[NET] sending packet: from 10.1.1.2[500] to 10.1.1.1[500] (140 bytes)
Apr 26 23:38:29 ubu04 charon: 12[NET] received packet: from 10.1.1.1[500] to 10.1.1.2[500] (348 bytes)
Apr 26 23:38:29 ubu04 charon: 12[ENC] parsed ID_PROT request 0 [ KE No V V V NAT-D NAT-D ]
Apr 26 23:38:29 ubu04 charon: 12[IKE] received DPD vendor ID
Apr 26 23:38:29 ubu04 charon: 12[ENC] received unknown vendor ID: d3:24:5a:ea:87:9f:d9:1a:b6:0c:ee:fb:4b:24:61:b1
Apr 26 23:38:29 ubu04 charon: 12[IKE] received XAuth vendor ID
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_chunk => 22 bytes @ 0x7f44b52eeb80
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 26 E3 FD F7 87 9E D9 1A BD C4 E2 BA 1C E1 1D 29  &..............)
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 0A 01 01 02 01 F4                                ......
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_hash => 20 bytes @ 0x7f4494002070
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 0D 45 9F 9A 60 D5 E4 D5 76 7F 88 8C 7B 54 2D EF  .E..`...v...{T-.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: F5 97 D7 F2                                      ....
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_chunk => 22 bytes @ 0x7f44b52eeb80
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 26 E3 FD F7 87 9E D9 1A BD C4 E2 BA 1C E1 1D 29  &..............)
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 0A 01 01 01 01 F4                                ......
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_hash => 20 bytes @ 0x7f4494002020
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 98 41 00 47 C0 F8 B0 7C BD A7 4A 9E D0 ED FD 08  .A.G...|..J.....
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 27 3F BC 0A                                      '?..
Apr 26 23:38:29 ubu04 charon: 12[IKE] precalculated src_hash => 20 bytes @ 0x7f4494002020
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 98 41 00 47 C0 F8 B0 7C BD A7 4A 9E D0 ED FD 08  .A.G...|..J.....
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 27 3F BC 0A                                      '?..
Apr 26 23:38:29 ubu04 charon: 12[IKE] precalculated dst_hash => 20 bytes @ 0x7f4494002070
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 0D 45 9F 9A 60 D5 E4 D5 76 7F 88 8C 7B 54 2D EF  .E..`...v...{T-.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: F5 97 D7 F2                                      ....
Apr 26 23:38:29 ubu04 charon: 12[IKE] received dst_hash => 20 bytes @ 0x7f4494000eb0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 0D 45 9F 9A 60 D5 E4 D5 76 7F 88 8C 7B 54 2D EF  .E..`...v...{T-.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: F5 97 D7 F2                                      ....
Apr 26 23:38:29 ubu04 charon: 12[IKE] received src_hash => 20 bytes @ 0x7f4494000f70
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 98 41 00 47 C0 F8 B0 7C BD A7 4A 9E D0 ED FD 08  .A.G...|..J.....
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 27 3F BC 0A                                      '?..
Apr 26 23:38:29 ubu04 charon: 12[IKE] shared Diffie Hellman secret => 192 bytes @ 0x7f4494002630
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 68 0D EC FD 2C A0 B1 A2 F8 76 D2 5D 31 3D F4 62  h...,....v.]1=.b
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 33 14 E6 E1 F3 74 39 F2 22 5F 39 AB B4 AE 47 D5  3....t9."_9...G.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   32: 6D DB 58 85 DD 79 BD 6A 0B 90 5C 4A 57 B1 A6 13  m.X..y.j..\JW...
Apr 26 23:38:29 ubu04 charon: 12[IKE]   48: 56 6B BA 4C FB 44 FA 24 0C EE 7D E1 58 43 67 CD  Vk.L.D.$..}.XCg.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   64: FB 33 3E EF 4E 36 8D 51 3E 46 16 32 BA A2 2E ED  .3>.N6.Q>F.2....
Apr 26 23:38:29 ubu04 charon: 12[IKE]   80: 7F 6A 9A E6 25 3B 4E F4 EC 23 AF 0F 25 E8 2B 9D  .j..%;N..#..%.+.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   96: E5 E3 07 EB 00 1B 1D 35 27 E4 24 C2 94 4D A9 73  .......5'.$..M.s
Apr 26 23:38:29 ubu04 charon: 12[IKE]  112: 24 8D BB B0 4B 3D E1 D9 E4 8C F2 3F B3 E1 23 9F  $...K=.....?..#.
Apr 26 23:38:29 ubu04 charon: 12[IKE]  128: 72 09 19 B3 28 84 45 C0 A7 76 52 FF F1 FA 34 AF  r...(.E..vR...4.
Apr 26 23:38:29 ubu04 charon: 12[IKE]  144: 69 FA 50 D7 47 D0 5C DA A6 B8 37 92 B8 8E 22 12  i.P.G.\...7...".
Apr 26 23:38:29 ubu04 charon: 12[IKE]  160: B4 6B 6D AE 84 69 B4 D1 49 A2 FD DC 15 95 A8 58  .km..i..I......X
Apr 26 23:38:29 ubu04 charon: 12[IKE]  176: A2 FF F1 B9 26 D1 F3 CD 7D 0C EC C7 16 E5 EB E1  ....&...}.......
Apr 26 23:38:29 ubu04 charon: 12[IKE] SKEYID => 20 bytes @ 0x7f44940023d0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: B0 6A 09 F5 D6 08 95 B2 5B E4 68 D0 7A 66 57 BD  .j......[.h.zfW.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 65 B6 6F 59                                      e.oY
Apr 26 23:38:29 ubu04 charon: 12[IKE] SKEYID_d => 20 bytes @ 0x7f4494000c40
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: C1 7D E2 F9 3A 5B 00 21 86 78 D8 CA 0F CD B3 B7  .}..:[.!.x......
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 58 2D B7 52                                      X-.R
Apr 26 23:38:29 ubu04 charon: 12[IKE] SKEYID_a => 20 bytes @ 0x7f44940027f0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 2C F6 6E 50 A2 42 F7 3C 78 9F C7 AE 99 5B A5 BF  ,.nP.B.<x....[..
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: B3 4A 50 78                                      .JPx
Apr 26 23:38:29 ubu04 charon: 12[IKE] SKEYID_e => 20 bytes @ 0x7f44940023f0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: E2 E7 32 B2 05 DB E7 B4 8F 16 01 DD FA A8 51 7F  ..2...........Q.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 80 24 84 01                                      .$..
Apr 26 23:38:29 ubu04 charon: 12[IKE] encryption key Ka => 16 bytes @ 0x7f44940023f0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: E2 E7 32 B2 05 DB E7 B4 8F 16 01 DD FA A8 51 7F  ..2...........Q.
Apr 26 23:38:29 ubu04 charon: 12[IKE] initial IV => 16 bytes @ 0x7f44940023f0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: F3 95 9E E3 F6 C9 F7 46 9C 40 73 73 E9 19 D1 14  .......F.@ss....
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_chunk => 22 bytes @ 0x7f44b52eeb90
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 26 E3 FD F7 87 9E D9 1A BD C4 E2 BA 1C E1 1D 29  &..............)
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 0A 01 01 01 01 F4                                ......
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_hash => 20 bytes @ 0x7f44940027d0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 98 41 00 47 C0 F8 B0 7C BD A7 4A 9E D0 ED FD 08  .A.G...|..J.....
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 27 3F BC 0A                                      '?..
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_chunk => 22 bytes @ 0x7f44b52eeb90
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 26 E3 FD F7 87 9E D9 1A BD C4 E2 BA 1C E1 1D 29  &..............)
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: 0A 01 01 02 01 F4                                ......
Apr 26 23:38:29 ubu04 charon: 12[IKE] natd_hash => 20 bytes @ 0x7f44940023d0
Apr 26 23:38:29 ubu04 charon: 12[IKE]    0: 0D 45 9F 9A 60 D5 E4 D5 76 7F 88 8C 7B 54 2D EF  .E..`...v...{T-.
Apr 26 23:38:29 ubu04 charon: 12[IKE]   16: F5 97 D7 F2                                      ....
Apr 26 23:38:29 ubu04 charon: 12[ENC] generating ID_PROT response 0 [ KE No NAT-D NAT-D ]
Apr 26 23:38:29 ubu04 charon: 12[NET] sending packet: from 10.1.1.2[500] to 10.1.1.1[500] (308 bytes)
Apr 26 23:38:29 ubu04 charon: 13[NET] received packet: from 10.1.1.1[500] to 10.1.1.2[500] (108 bytes)
Apr 26 23:38:29 ubu04 charon: 13[ENC] parsed ID_PROT request 0 [ ID HASH N(INITIAL_CONTACT) ]
Apr 26 23:38:29 ubu04 charon: 13[IKE] next IV for MID 0 => 16 bytes @ 0x7f4498000e20
Apr 26 23:38:29 ubu04 charon: 13[IKE]    0: 58 6F 8C A5 4C FC 45 5C 4F C1 30 C9 3A 15 A3 0F  Xo..L.E\O.0.:...
Apr 26 23:38:29 ubu04 charon: 13[CFG] looking for pre-shared key peer configs matching 10.1.1.2...10.1.1.1[10.1.1.1]
Apr 26 23:38:29 ubu04 charon: 13[CFG] selected peer config "ciscoios"
Apr 26 23:38:29 ubu04 charon: 13[IKE] HASH_I data => 464 bytes @ 0x7f44980015d0
Apr 26 23:38:29 ubu04 charon: 13[IKE]    0: 9C 0A 45 35 F3 7E 2A 9E 9E 6B 89 A2 AD 7C AF EA  ..E5.~*..k...|..
Apr 26 23:38:29 ubu04 charon: 13[IKE]   16: 3B AE D1 52 AB 55 78 C4 D2 B0 34 18 68 08 F5 F3  ;..R.Ux...4.h...
Apr 26 23:38:29 ubu04 charon: 13[IKE]   32: 26 E9 22 9D EA 82 F8 09 4A 93 93 59 46 BB 07 E6  &.".....J..YF...
Apr 26 23:38:29 ubu04 charon: 13[IKE]   48: 73 67 8A 8E 40 D3 57 A3 9B 1D DE 63 0D D1 9D CA  sg..@.W....c....
Apr 26 23:38:29 ubu04 charon: 13[IKE]   64: 01 55 65 F7 0A 3B DC 65 0C 7E 96 EF C6 45 8F 1D  .Ue..;.e.~...E..
Apr 26 23:38:29 ubu04 charon: 13[IKE]   80: 64 6F 4A 15 C6 8C 1A AD 13 A2 C5 55 31 31 58 82  doJ........U11X.
Apr 26 23:38:29 ubu04 charon: 13[IKE]   96: 72 62 C1 90 0B 6C 80 DD 20 0D 42 4D 8A 2B E4 CC  rb...l.. .BM.+..
Apr 26 23:38:29 ubu04 charon: 13[IKE]  112: 57 5B 13 AE 73 06 80 03 AD 96 3B 77 2D CF C0 44  W[..s.....;w-..D
Apr 26 23:38:29 ubu04 charon: 13[IKE]  128: 87 31 2C 86 7C 9B 54 94 9A AF 1B E9 52 C1 33 CD  .1,.|.T.....R.3.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  144: 42 1D 50 AA D1 AE 46 04 55 ED 95 26 1D BF 69 A8  B.P...F.U..&..i.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  160: 86 9E 9F FE A1 66 87 EA C1 FF 42 1D C6 E7 BC 36  .....f....B....6
Apr 26 23:38:29 ubu04 charon: 13[IKE]  176: DD C8 27 DA 0F BD 02 EE 5A 65 7E E1 4B FE E7 48  ..'.....Ze~.K..H
Apr 26 23:38:29 ubu04 charon: 13[IKE]  192: BD BF 95 36 51 7F 7B 3B A4 46 DF 7E B6 04 04 C4  ...6Q.{;.F.~....
Apr 26 23:38:29 ubu04 charon: 13[IKE]  208: 14 E8 AC BA 8A 9D 68 C6 42 40 5A 3B 56 84 1F AD  ......h.B@Z;V...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  224: 27 55 12 A5 73 2A 29 80 EC 6F 0C 8E 13 D5 A8 0E  'U..s*)..o......
Apr 26 23:38:29 ubu04 charon: 13[IKE]  240: B8 44 D1 D2 35 47 02 95 05 B6 24 41 D6 96 32 86  .D..5G....$A..2.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  256: 4F 18 3F 79 05 74 AA FE 80 09 73 E4 0E 95 E6 7E  O.?y.t....s....~
Apr 26 23:38:29 ubu04 charon: 13[IKE]  272: 49 02 A3 72 62 08 54 4C 2A 12 79 39 BE 56 C4 BB  I..rb.TL*.y9.V..
Apr 26 23:38:29 ubu04 charon: 13[IKE]  288: EA AC 5D 04 20 2C CD 66 18 4B 13 02 1D 06 B0 00  ..]. ,.f.K......
Apr 26 23:38:29 ubu04 charon: 13[IKE]  304: D8 C8 D6 56 43 24 7F B3 BC 12 CA 68 7A AF B0 C2  ...VC$.....hz...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  320: 82 39 1D B7 12 F6 BC DE FC C3 4A 62 83 12 1D 20  .9........Jb...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  336: 74 C4 DB 09 1D 72 D2 19 43 D9 1F E5 20 BE 87 F9  t....r..C... ...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  352: F7 C8 7C 25 DF C1 81 63 F9 0B 5E F0 AE D0 3C 6D  ..|%...c..^...<m
Apr 26 23:38:29 ubu04 charon: 13[IKE]  368: 99 86 12 87 EE 9E E8 E2 20 F5 12 9C 0C F7 43 F0  ........ .....C.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  384: 26 E3 FD F7 87 9E D9 1A BD C4 E2 BA 1C E1 1D 29  &..............)
Apr 26 23:38:29 ubu04 charon: 13[IKE]  400: 00 00 00 01 00 00 00 01 00 00 00 30 01 01 00 01  ...........0....
Apr 26 23:38:29 ubu04 charon: 13[IKE]  416: 00 00 00 28 01 01 00 00 80 01 00 07 80 0E 00 80  ...(............
Apr 26 23:38:29 ubu04 charon: 13[IKE]  432: 80 02 00 02 80 04 00 05 80 03 00 01 80 0B 00 01  ................
Apr 26 23:38:29 ubu04 charon: 13[IKE]  448: 00 0C 00 04 00 01 51 80 01 11 01 F4 0A 01 01 01  ......Q.........
Apr 26 23:38:29 ubu04 charon: 13[IKE] HASH_I => 20 bytes @ 0x7f44980017b0
Apr 26 23:38:29 ubu04 charon: 13[IKE]    0: E0 6C 55 08 1B 6D EC DB D5 E7 B9 0C 58 26 91 AE  .lU..m......X&..
Apr 26 23:38:29 ubu04 charon: 13[IKE]   16: F2 68 57 75                                      .hWu
Apr 26 23:38:29 ubu04 charon: 13[IKE] HASH_R data => 464 bytes @ 0x7f4498001dd0
Apr 26 23:38:29 ubu04 charon: 13[IKE]    0: BD BF 95 36 51 7F 7B 3B A4 46 DF 7E B6 04 04 C4  ...6Q.{;.F.~....
Apr 26 23:38:29 ubu04 charon: 13[IKE]   16: 14 E8 AC BA 8A 9D 68 C6 42 40 5A 3B 56 84 1F AD  ......h.B@Z;V...
Apr 26 23:38:29 ubu04 charon: 13[IKE]   32: 27 55 12 A5 73 2A 29 80 EC 6F 0C 8E 13 D5 A8 0E  'U..s*)..o......
Apr 26 23:38:29 ubu04 charon: 13[IKE]   48: B8 44 D1 D2 35 47 02 95 05 B6 24 41 D6 96 32 86  .D..5G....$A..2.
Apr 26 23:38:29 ubu04 charon: 13[IKE]   64: 4F 18 3F 79 05 74 AA FE 80 09 73 E4 0E 95 E6 7E  O.?y.t....s....~
Apr 26 23:38:29 ubu04 charon: 13[IKE]   80: 49 02 A3 72 62 08 54 4C 2A 12 79 39 BE 56 C4 BB  I..rb.TL*.y9.V..
Apr 26 23:38:29 ubu04 charon: 13[IKE]   96: EA AC 5D 04 20 2C CD 66 18 4B 13 02 1D 06 B0 00  ..]. ,.f.K......
Apr 26 23:38:29 ubu04 charon: 13[IKE]  112: D8 C8 D6 56 43 24 7F B3 BC 12 CA 68 7A AF B0 C2  ...VC$.....hz...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  128: 82 39 1D B7 12 F6 BC DE FC C3 4A 62 83 12 1D 20  .9........Jb...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  144: 74 C4 DB 09 1D 72 D2 19 43 D9 1F E5 20 BE 87 F9  t....r..C... ...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  160: F7 C8 7C 25 DF C1 81 63 F9 0B 5E F0 AE D0 3C 6D  ..|%...c..^...<m
Apr 26 23:38:29 ubu04 charon: 13[IKE]  176: 99 86 12 87 EE 9E E8 E2 20 F5 12 9C 0C F7 43 F0  ........ .....C.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  192: 9C 0A 45 35 F3 7E 2A 9E 9E 6B 89 A2 AD 7C AF EA  ..E5.~*..k...|..
Apr 26 23:38:29 ubu04 charon: 13[IKE]  208: 3B AE D1 52 AB 55 78 C4 D2 B0 34 18 68 08 F5 F3  ;..R.Ux...4.h...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  224: 26 E9 22 9D EA 82 F8 09 4A 93 93 59 46 BB 07 E6  &.".....J..YF...
Apr 26 23:38:29 ubu04 charon: 13[IKE]  240: 73 67 8A 8E 40 D3 57 A3 9B 1D DE 63 0D D1 9D CA  sg..@.W....c....
Apr 26 23:38:29 ubu04 charon: 13[IKE]  256: 01 55 65 F7 0A 3B DC 65 0C 7E 96 EF C6 45 8F 1D  .Ue..;.e.~...E..
Apr 26 23:38:29 ubu04 charon: 13[IKE]  272: 64 6F 4A 15 C6 8C 1A AD 13 A2 C5 55 31 31 58 82  doJ........U11X.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  288: 72 62 C1 90 0B 6C 80 DD 20 0D 42 4D 8A 2B E4 CC  rb...l.. .BM.+..
Apr 26 23:38:29 ubu04 charon: 13[IKE]  304: 57 5B 13 AE 73 06 80 03 AD 96 3B 77 2D CF C0 44  W[..s.....;w-..D
Apr 26 23:38:29 ubu04 charon: 13[IKE]  320: 87 31 2C 86 7C 9B 54 94 9A AF 1B E9 52 C1 33 CD  .1,.|.T.....R.3.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  336: 42 1D 50 AA D1 AE 46 04 55 ED 95 26 1D BF 69 A8  B.P...F.U..&..i.
Apr 26 23:38:29 ubu04 charon: 13[IKE]  352: 86 9E 9F FE A1 66 87 EA C1 FF 42 1D C6 E7 BC 36  .....f....B....6
Apr 26 23:38:29 ubu04 charon: 13[IKE]  368: DD C8 27 DA 0F BD 02 EE 5A 65 7E E1 4B FE E7 48  ..'.....Ze~.K..H
Apr 26 23:38:29 ubu04 charon: 13[IKE]  384: BD C4 E2 BA 1C E1 1D 29 26 E3 FD F7 87 9E D9 1A  .......)&.......
Apr 26 23:38:29 ubu04 charon: 13[IKE]  400: 00 00 00 01 00 00 00 01 00 00 00 30 01 01 00 01  ...........0....
Apr 26 23:38:29 ubu04 charon: 13[IKE]  416: 00 00 00 28 01 01 00 00 80 01 00 07 80 0E 00 80  ...(............
Apr 26 23:38:29 ubu04 charon: 13[IKE]  432: 80 02 00 02 80 04 00 05 80 03 00 01 80 0B 00 01  ................
Apr 26 23:38:29 ubu04 charon: 13[IKE]  448: 00 0C 00 04 00 01 51 80 01 00 00 00 0A 01 01 02  ......Q.........
Apr 26 23:38:29 ubu04 charon: 13[IKE] HASH_R => 20 bytes @ 0x7f4498001a00
Apr 26 23:38:29 ubu04 charon: 13[IKE]    0: B6 BB CD B1 26 55 95 33 AA D0 25 4A 5D 7F EA 4C  ....&U.3..%J]..L
Apr 26 23:38:29 ubu04 charon: 13[IKE]   16: 7F DC 4C 57                                      ..LW
Apr 26 23:38:29 ubu04 charon: 13[IKE] IKE_SA ciscoios[1] established between 10.1.1.2[10.1.1.2]...10.1.1.1[10.1.1.1]
Apr 26 23:38:29 ubu04 charon: 13[IKE] IKE_SA ciscoios[1] state change: CONNECTING => ESTABLISHED
Apr 26 23:38:29 ubu04 charon: 13[IKE] scheduling reauthentication in 86165s
Apr 26 23:38:29 ubu04 charon: 13[IKE] maximum IKE_SA lifetime 86345s
Apr 26 23:38:29 ubu04 charon: 13[ENC] generating ID_PROT response 0 [ ID HASH ]
Apr 26 23:38:29 ubu04 charon: 13[IKE] next IV for MID 0 => 16 bytes @ 0x7f44980017b0
Apr 26 23:38:29 ubu04 charon: 13[IKE]    0: 70 2D 93 D3 67 AD 49 32 97 29 FC DC 8B 54 D2 7C  p-..g.I2.)...T.|
Apr 26 23:38:29 ubu04 charon: 13[NET] sending packet: from 10.1.1.2[500] to 10.1.1.1[500] (76 bytes)
Apr 26 23:38:29 ubu04 charon: 05[NET] received packet: from 10.1.1.1[500] to 10.1.1.2[500] (188 bytes)
Apr 26 23:38:29 ubu04 charon: 05[IKE] next IV for MID 3223076956 => 16 bytes @ 0x56363ad4edb0
Apr 26 23:38:29 ubu04 charon: 05[IKE]    0: 53 DF FB 57 B6 C9 14 0C E9 B3 49 51 66 A0 B9 B0  S..W......IQf...
Apr 26 23:38:29 ubu04 charon: 05[ENC] parsed QUICK_MODE request 3223076956 [ HASH SA No ID ID ]
Apr 26 23:38:29 ubu04 charon: 05[IKE] Hash(1) => 20 bytes @ 0x56363ad86a40
Apr 26 23:38:29 ubu04 charon: 05[IKE]    0: 9A 80 BA BE 57 C5 1E E1 09 54 2C ED F1 BE 05 98  ....W....T,.....
Apr 26 23:38:29 ubu04 charon: 05[IKE]   16: 6E EB 34 87                                      n.4.
Apr 26 23:38:29 ubu04 charon: 05[IKE] next IV for MID 3223076956 => 16 bytes @ 0x56363ad869c0
Apr 26 23:38:29 ubu04 charon: 05[IKE]    0: 8A 74 81 1A 96 C7 D2 30 05 D8 00 FE 9B 4F 7D EC  .t.....0.....O}.
Apr 26 23:38:29 ubu04 charon: 05[IKE] received 4608000000 lifebytes, configured 0
Apr 26 23:38:29 ubu04 charon: 05[IKE] Hash(2) => 20 bytes @ 0x56363ad88440
Apr 26 23:38:29 ubu04 charon: 05[IKE]    0: 48 5A 0E 7C 05 8B 3E 90 09 C4 F5 60 BE 5F B1 52  HZ.|..>....`._.R
Apr 26 23:38:29 ubu04 charon: 05[IKE]   16: FA 6B F8 7C                                      .k.|
Apr 26 23:38:29 ubu04 charon: 05[ENC] generating QUICK_MODE response 3223076956 [ HASH SA No ID ID ]
Apr 26 23:38:29 ubu04 charon: 05[IKE] next IV for MID 3223076956 => 16 bytes @ 0x56363ad88860
Apr 26 23:38:29 ubu04 charon: 05[IKE]    0: 21 38 BC 23 A3 D5 2D F9 9E 77 DE 86 7A 30 DF C0  !8.#..-..w..z0..
Apr 26 23:38:29 ubu04 charon: 05[NET] sending packet: from 10.1.1.2[500] to 10.1.1.1[500] (188 bytes)
Apr 26 23:38:29 ubu04 charon: 15[NET] received packet: from 10.1.1.1[500] to 10.1.1.2[500] (60 bytes)
Apr 26 23:38:29 ubu04 charon: 15[ENC] parsed QUICK_MODE request 3223076956 [ HASH ]
Apr 26 23:38:29 ubu04 charon: 15[IKE] Hash(3) => 20 bytes @ 0x7f448c000c70
Apr 26 23:38:29 ubu04 charon: 15[IKE]    0: 93 30 BB D4 6F CA A7 28 29 58 F0 79 75 6D A8 D8  .0..o..()X.yum..
Apr 26 23:38:29 ubu04 charon: 15[IKE]   16: E1 0A E7 DC                                      ....
Apr 26 23:38:29 ubu04 charon: 15[IKE] next IV for MID 3223076956 => 16 bytes @ 0x7f448c000cd0
Apr 26 23:38:29 ubu04 charon: 15[IKE]    0: 87 4E 14 1E B1 04 73 FD 48 5E 6F 95 4B DE 84 08  .N....s.H^o.K...
Apr 26 23:38:29 ubu04 kernel: [  154.139236] audit_printk_skb: 12 callbacks suppressed
Apr 26 23:38:29 ubu04 kernel: [  154.139237] audit: type=1400 audit(1493217509.667:16): apparmor="DENIED" operation="open" profile="/usr/lib/ipsec/charon" name="/proc/1833/fd/" pid=1833 comm="charon" requested_mask="r" denied_mask="r" fsuid=0 ouid=0
Apr 26 23:38:29 ubu04 charon: 15[IKE] CHILD_SA ciscoios{1} established with SPIs c09af548_i 56515d1b_o and TS 192.168.200.0/24 === 192.168.100.0/24
Apr 26 23:38:29 ubu04 vpn: + 10.1.1.1 192.168.100.0/24 == 10.1.1.1 -- 10.1.1.2 == 192.168.200.0/24
Apr 26 23:38:39 ubu04 charon: 02[NET] received packet: from 10.1.1.1[500] to 10.1.1.2[500] (92 bytes)
Apr 26 23:38:39 ubu04 charon: 02[IKE] next IV for MID 3275199420 => 16 bytes @ 0x7f44a0006d30
Apr 26 23:38:39 ubu04 charon: 02[IKE]    0: 82 89 81 31 5A A2 E8 A1 44 D0 52 1E 0F 40 DC D7  ...1Z...D.R..@..
Apr 26 23:38:39 ubu04 charon: 02[ENC] parsed INFORMATIONAL_V1 request 3275199420 [ HASH N(DPD) ]
Apr 26 23:38:39 ubu04 charon: 02[IKE] Hash => 20 bytes @ 0x7f44a0004710
Apr 26 23:38:39 ubu04 charon: 02[IKE]    0: CB A8 B0 70 B3 39 2E 6C 64 10 38 FF 59 EB 2E E0  ...p.9.ld.8.Y...
Apr 26 23:38:39 ubu04 charon: 02[IKE]   16: 97 89 B5 42                                      ...B
Apr 26 23:38:39 ubu04 charon: 02[IKE] queueing ISAKMP_DPD task
Apr 26 23:38:39 ubu04 charon: 02[IKE] activating new tasks
Apr 26 23:38:39 ubu04 charon: 02[IKE]   activating ISAKMP_DPD task
Apr 26 23:38:39 ubu04 charon: 02[IKE] Hash => 20 bytes @ 0x7f44a0004710
Apr 26 23:38:39 ubu04 charon: 02[IKE]    0: 47 24 51 9A 73 CD 6F 64 D8 DA 04 F8 E3 F5 C6 83  G$Q.s.od........
Apr 26 23:38:39 ubu04 charon: 02[IKE]   16: BD 2E 64 C9                                      ..d.
Apr 26 23:38:39 ubu04 charon: 02[ENC] generating INFORMATIONAL_V1 request 3191092220 [ HASH N(DPD_ACK) ]
Apr 26 23:38:39 ubu04 charon: 02[IKE] next IV for MID 3191092220 => 16 bytes @ 0x7f44a0004710
Apr 26 23:38:39 ubu04 charon: 02[IKE]    0: 02 87 80 9E CA 66 42 46 4B 3C E8 16 0C FC 41 23  .....fBFK<....A#
Apr 26 23:38:39 ubu04 charon: 02[NET] sending packet: from 10.1.1.2[500] to 10.1.1.1[500] (92 bytes)
Apr 26 23:38:39 ubu04 charon: 02[IKE] activating new tasks


■ strongswanの接続状態
--------------------------------------------------
root@ubu04:~# ip xfrm state
src 10.1.1.2 dst 10.1.1.1
        proto esp spi 0x56515d1b reqid 1 mode tunnel
        replay-window 32 flag af-unspec
        auth-trunc hmac(sha1) 0x7872da8a8550896ac35d10dfddee2871b2fbbb94 96
        enc cbc(aes) 0xe1de4ee73c6f5604dc565ba0278886ff
        anti-replay context: seq 0x0, oseq 0x11, bitmap 0x00000000
src 10.1.1.1 dst 10.1.1.2
        proto esp spi 0xc09af548 reqid 1 mode tunnel
        replay-window 32 flag af-unspec
        auth-trunc hmac(sha1) 0xd889c23032e45e18316e55e85063513f22b86cf6 96
        enc cbc(aes) 0xf79f03f71954f8e5c1d34d51461d6ef4
        anti-replay context: seq 0x11, oseq 0x0, bitmap 0x0001ffff


■ Wiresharkに設定する鍵情報
--------------------------------------------------
- [編集] - [設定] - [Protocols] - [IKEv1]
	Initiator Cookie: 26e3fdf7879ed91a
	Encrypt Key: e2e732b205dbe7b48f1601ddfaa8517f

- [編集] - [設定] - [Protocols] -[ESP]
	「Attempt tot detect/decode encrypted ESP payloads」をEnable
- [編集] - [設定] - [Protocols] -[ESP] - [ESP SAs]
	Protocol: IPv4
	Src IP: 10.1.1.2
	Dest IP: 10.1.1.1
	SPI: 0x56515d1b
	Encryption: AES-CBC[RFC3602]
	Encryption Key: 0xe1de4ee73c6f5604dc565ba0278886ff
	Authentication: HMAC-SHA-1-96[RFC2404]
	Authenticasion Key: 0x7872da8a8550896ac35d10dfddee2871b2fbbb94
- [編集] - [設定] - [Protocols] - [ESP] - [ESP SAs]
	Protocol: IPv4
	Src IP: 10.1.1.1
	Dest IP: 10.1.1.2
	SPI: 0xc09af548
	Encryption: AES-CBC[RFC3602]
	Encryption Key: 0xf79f03f71954f8e5c1d34d51461d6ef4
	Authentication: HMAC-SHA-1-96[RFC2404]
	Authenticasion Key: 0xd889c23032e45e18316e55e85063513f22b86cf6
	
